Description: ignore typescript ≥ 4.1 regression
Author: Xavier Guimard <yadd@debian.org>
Bug-Debian: https://bugs.debian.org/975794
Forwarded: no
Last-Update: 2021-01-12

--- a/src/promisify.ts
+++ b/src/promisify.ts
@@ -24,6 +24,7 @@
 					if (err) {
 						reject(err);
 					} else {
+						// @ts-ignore
 						resolve(rtn);
 					}
 				}
